0:0:0:0:0:0:0:1 - - [05/Jan/2021:14:51:57 +0800] "GET / HTTP/1.1" 200 186 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [05/Jan/2021:14:51:58 +0800] "GET /login.jsp HTTP/1.1" 200 2972 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [05/Jan/2021:14:51:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2021:14:52:00 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-8080-exec-5 224
0:0:0:0:0:0:0:1 - - [05/Jan/2021:14:52:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Jan/2021:14:52:00 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [05/Jan/2021:14:52:00 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Jan/2021:14:52:00 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2021:14:52:00 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Jan/2021:14:52:00 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jan/2021:14:52:02 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11480 http-bio-8080-exec-4 742
0:0:0:0:0:0:0:1 - - [05/Jan/2021:14:52:07 +0800] "GET /store/company?operation=toAdd HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jan/2021:14:52:09 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11480 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jan/2021:14:59:46 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [05/Jan/2021:14:59:46 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jan/2021:14:59:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2021:14:59:46 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2021:14:59:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2021:14:59:46 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jan/2021:14:59:46 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [05/Jan/2021:14:59:46 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2021:14:59:52 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11480 http-bio-8080-exec-1 497
0:0:0:0:0:0:0:1 - - [05/Jan/2021:14:59:54 +0800] "GET /store/company?operation=toAdd HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:00:10 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:00:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:00:10 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:00:10 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:00:10 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:00:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:00:10 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:00:10 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:00:13 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11480 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:00:19 +0800] "GET /store/company?operation=toAdd HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:01:07 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:01:07 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:01:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:01:07 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:01:07 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:01:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:01:07 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:01:07 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:01:13 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11480 http-bio-8080-exec-10 406
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:01:14 +0800] "GET /store/company?operation=toAdd HTTP/1.1" 200 7712 http-bio-8080-exec-10 576
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:23:51 +0800] "GET / HTTP/1.1" 200 186 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:23:52 +0800] "GET /login.jsp HTTP/1.1" 200 2972 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:23:54 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:23:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:23:54 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:23:54 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:23:54 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:23:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:23:54 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:23:54 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:23:57 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11480 http-bio-8080-exec-10 499
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:23:58 +0800] "GET /store/company?operation=toAdd HTTP/1.1" 200 7712 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:24:59 +0800] "POST /store/company?operation=save HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:25:04 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11480 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:25:07 +0800] "POST /store/company?operation=list HTTP/1.1" 200 9118 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jan/2021:15:25:10 +0800] "POST /store/company?operation=list HTTP/1.1" 200 11480 http-bio-8080-exec-6 6
