0:0:0:0:0:0:0:1 - - [04/Jan/2021:17:02:24 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29230 http-bio-8080-exec-1 977
0:0:0:0:0:0:0:1 - - [04/Jan/2021:17:02:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2021:17:02:24 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Jan/2021:17:02:24 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [04/Jan/2021:17:02:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2021:17:02:25 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jan/2021:17:02:25 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [04/Jan/2021:17:02:25 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2021:17:02:27 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11387 http-bio-8080-exec-10 759
0:0:0:0:0:0:0:1 - - [04/Jan/2021:17:04:35 +0800] "GET / HTTP/1.1" 200 186 http-bio-8080-exec-1 514
0:0:0:0:0:0:0:1 - - [04/Jan/2021:17:04:35 +0800] "GET /login.jsp HTTP/1.1" 200 2972 http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [04/Jan/2021:17:04:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2021:17:04:36 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-8080-exec-5 480
0:0:0:0:0:0:0:1 - - [04/Jan/2021:17:04:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2021:17:04:37 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2021:17:04:37 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jan/2021:17:04:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2021:17:04:37 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2021:17:04:37 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2021:17:04:37 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [04/Jan/2021:17:04:41 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11480 http-bio-8080-exec-4 858
0:0:0:0:0:0:0:1 - - [04/Jan/2021:17:04:44 +0800] "GET /store/company?operation=toEdit&id=1 HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jan/2021:17:04:45 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11480 http-bio-8080-exec-6 6
